#Variables
rg_name: RG_VM_Hosts
location: westeurope
public_ip_web: IP-Pub
allocation_method: dynamic
vnet_name: Vnet_VM_Hosts
address_prefixes_cidr_vnet: 10.0.0.0/16
subnetfe_name: Subnet_VM_Hosts
address_prefix_cidr_subnetfe: 10.0.0.0/24
nsg_web_name: Nsg-Web
nic_name_web: Nic-Web
vm_name_web: Vm-Host
vault_name: KeyVaultPierrc
secret_name: PublicKey
vm_size: Standard_A2_v2
vm_type_disk: Standard_LRS
admin_user_vm: pierrc        
offer_vm: UbuntuServer
publisher_vm: Canonical
sku_vm: 18.04-LTS
version_vm: latest